# plugin-comment-ai-autopilot

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: cd.yaml
docs/: CHANGELOG.md  index.md
docs/.vitepress/: config.ts
docs/guide/: auto-reply.md  cleanup.md  draft-mode.md  faq.md  filter.md  introduction.md  manual-trigger.md  persona.md  prompt.md  sentiment.md  settings.md
src/main/java/top/nxxy335/commentaiautopilot/: CommentAiAutopilotPlugin.java
src/main/java/top/nxxy335/commentaiautopilot/endpoint/: CommentAiAutopilotEndpoint.java
src/main/java/top/nxxy335/commentaiautopilot/extension/: AiCommentReply.java  AiPersona.java
src/main/java/top/nxxy335/commentaiautopilot/listener/: AiPersonaReconciler.java  CommentReconciler.java  ReplyReconciler.java
src/main/java/top/nxxy335/commentaiautopilot/service/: AiFoundationClient.java  AiFoundationDelegate.java  AiReplyCleanupService.java  AiReplyOrchestrator.java  AiReplyService.java  CommentNextDetectionService.java  CommentPreFilterService.java  CommentReplyPublisher.java  ContextExtractor.java  FilterService.java  MomentsIntegrationService.java  PersonaResolver.java  PromptBuilder.java  RateLimitService.java  ReviewService.java  SentimentService.java  WhitelistService.java
src/main/java/top/nxxy335/commentaiautopilot/util/: GravatarUtil.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: annotation-setting.yaml  roleTemplate.yaml  settings.yaml
src/test/java/top/nxxy335/commentaiautopilot/: CommentAiAutopilotPluginTest.java
ui/: build.gradle  package.json  pnpm-lock.yaml
ui/src/utils/: api.ts  gravatar.ts
ui/src/views/: HomeView.vue  LogsView.vue  SettingsView.vue
